;METADATA=(Diff=true, UseCommands=true)
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=044CFE1643332ACAE5222C98A5B4B451
bStartInVR=True

[/Script/LivestreamingToolkit.OWLSettings]
bAutoLaunchNDIInstaller=False
bDisableHardwareEncoding=False
bSuppressLoginPopup=False
bUseApplicationLicense=False
bEnableOWLDemoLicences=True
bEnableOWLMovieRenderQueue=False
bDemoLicencePopupDismissed=True

